# M365-Power

./: .gitignore  LICENSE  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/maisi/M365/power/main/: Constants.java  DeviceActivity.java  DeviceActivity2.java  DeviceAdapter.java  IRequest.java  LogDTO.java  RequestType.java  ScanActivity.java  SettingsActivity.java  SpecialTextView.java  Statistics.java
app/src/main/java/maisi/M365/power/main/Requests/: AmpereRequest.java  BatteryLifeRequest.java  DistanceRequest.java  SpeedRequest.java  SuperBatteryRequest.java  SuperMasterRequest.java  VoltageRequest.java
app/src/main/java/maisi/M365/power/main/Requests/SwitchRequests/: CheckLock.java  LockOff.java  LockOn.java
app/src/main/java/maisi/M365/power/main/Requests/SwitchRequests/Cruise/: CheckCruise.java  CruiseOff.java  CruiseOn.java
app/src/main/java/maisi/M365/power/main/Requests/SwitchRequests/Light/: CheckLight.java  LightOff.java  LightOn.java
app/src/main/java/maisi/M365/power/main/Requests/SwitchRequests/Locking/: CheckLock.java  LockOff.java  LockOn.java
app/src/main/java/maisi/M365/power/main/Requests/SwitchRequests/Recovery/: CheckRecovery.java  MediumMode.java  StrongMode.java  WeakMode.java
app/src/main/java/maisi/M365/power/main/srclk/: ScrLkRequest.java
app/src/main/java/maisi/M365/power/util/: BleUtil.java  BleUuid.java  HexString.java  LogWriter.java  NbCommands.java  NbMessage.java  ScannedDevice.java
app/src/main/res/layout/: activity_device.xml  activity_scan.xml  listitem_device.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
